POSTGRES_USER="postgres"         
POSTGRES_HOST="localhost"     
POSTGRES_DATABASE="marga_db"     
POSTGRES_PASSWORD=9938990897   
POSTGRES_PORT=5432
JWT_SECRET="q67BL_+AihWJ#j0~E}wT#~tKB-3qmKh,83)]kXd*A%.Kw#mgKJT^Ju+T3%by#}K}LwaDj=0_Mju#fj5nV~5z1>JiRrg+#csj~Lr5"